{
    "name": "turkevich/php-ripple-rest-sdk",
    "description": "PHP Ripple REST SDK",
    "keywords": [
        "php",
        "ripple",
        "rest",
        "restful",
        "sdk",
        "php rest sdk",
        "php ripple sdk rest client",
        "ripple sdk rest client",
        "php restful",
        "php restful client",
        "php ripple restful client"
    ],
    "type": "library",
    "authors": [
        {
            "name": "Cyril Turkevich",
            "email": "cyril.turkevich@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
		"turkevich/php-abstract-enum": "1.0",
        "turkevich/php-restful-client": "1.0"
    },
    "autoload": {
        "psr-4": {"ctur\\": ""}
    }
}
